# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=safe_secret_password
POSTGRES_HOST=boardcamp-db
POSTGRES_PORT=5432
POSTGRES_DB=boardcamp

# API Configuration
PORT=4000           # Port for the API server

# Connection String
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}